# Application
VITE_APP_NAME='smartmap'
VITE_APP_VERSION='0.0.33'
VITE_APP_DEBUG_MODE=false

# "DEV":true,
PROD="true"

# Api
VITE_API_URL='http://localhost:4000'
VITE_API_VERSION="v1"

# CDN
VITE_CDN_URL='http://localhost:4000'

# Language
VITE_DEFAULT_LANG='en'
VITE_USE_MUI_API=true